# LiteKits-PvP

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/souppvp/: ArenaService.java  BlockDecayService.java  CooldownService.java  EditorSession.java  KitData.java  KitService.java  MessageService.java  PlayerStats.java  PlayerStorageService.java  PluginSettings.java  ScoreboardService.java  SoupPvPConstants.java  SoupPvPListener.java  SoupPvPPlugin.java  StatsService.java  StoredPlayerData.java  TypeData.java  WorldRuleService.java
src/main/resources/: config.yml  plugin.yml
